body {
  background-color: rgb(207, 185, 164);
  padding-bottom: 14vw;
}
nav {
  display: flex;
  justify-content: flex-end;
  padding:30px 50px 0px 100px ;  
  
}

p {
  font-family: 'Exo 2', sans-serif;
}

.menu {
  display: flex;
}

.menu div img {
  width: 60px;
  border-radius: 100%;
  transition: transform 0.57s;
}

.menu div img:hover,
.menu div img:active
{
  cursor: pointer;
  transform: scale(1.3);
}
.home
 {
  margin-left: 35px;
  margin-right:5px ;
  position: relative;
}
.home .tooltip
{
  position: absolute;
  background-color: gray;
  color:white;
  padding-top:3.5px;
  padding-bottom:5px;
  padding-right:8px;
  padding-left:8px;
  border-radius: 2px;
  font-size: 12px;
  font-family: 'Exo 2', sans-serif;
  bottom: -28px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;   
  white-space: nowrap;
  left: 50%; 
  transform: translateX(-50%); 
}

.home:hover .tooltip,
.home:active .tooltip
{
  opacity: 1;
}


main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: 'Exo 2', sans-serif;
  margin:30px 60px 0px 60px ;

}

.text{
  display: flex;
  font-size:clamp(30px,4vw,70px);
  line-height:1.5 ;
   white-space: pre-line;
   align-items: baseline;
   flex-direction: column;
   color: rgb(252, 242, 230);
}

.name {
  display: flex;
  font-weight: 600;
  background-color: rgb(240, 226, 208);
  padding: 3px 20px;
  border-radius: 73px;
  color:rgb(150, 117, 87) ;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.name2 {
  display: flex;
 position: relative;
 font-weight: 600;
  background-color: rgb(240, 226, 208);
  padding: 3px 20px;
  border-radius: 73px;
  color:rgb(150, 117, 87) ;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.name2 img {
  position: absolute;
  right: -20%;
  bottom: -30%;
  width: 7vw;
  rotate: -25deg;
}
.text strong {
  color: rgba(1, 131, 254, 1);
}
.pic {
  display: flex;
  justify-content: center;
  align-items:center;
}
.mainpic {
 width: 70%;
 border-radius: 10%;
 box-shadow: 9px 7px 4px 0px rgba(0, 0, 0, 0.25);
}


.content {
  display: flex;
  margin: 10vw 60px 10vw 60px;
  font-family: 'Exo 2', sans-serif;
  flex-direction: column;
}

.text2 {
  font-size:clamp(20px,3vw,70px);
  background-color:rgb(253, 114, 196);
  color: rgb(240, 226, 208);
 padding: 25px 30px;
border-radius: 5vw;
}
.model {
  display: flex;
  justify-content: center;
  margin-top: 10vw;
  margin-bottom:10vw ;
}
.model img {
  width: 70vw;
}

.text2-5 {
  font-size:clamp(20px,3vw,70px);
  background-color:rgb(79, 169, 255);
  color: rgb(240, 226, 208);
 padding: 25px 30px;
border-radius: 5vw;
}

.contact {
  margin:20vw 60px 0px 60px ;
  font-family: 'Exo 2', sans-serif;
}
.text3 {
  display: flex; 
  justify-content: center; 
}
.contact p {
font-weight: 800;
background-color:rgb(240, 226, 208) ;
font-size:clamp(20px,4vw,70px);
padding: 20px 15px 25px 15px;
border-radius: 5vw;
color: rgb(138, 112, 88) ;
box-shadow: 3px 2px 2px 0px rgba(0, 0, 0, 0.15);
}
.contact-zone {
  margin-top: 70px;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 50px;
  column-gap: 30px;  
  margin-left: 10vw;
}
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 6vw;
}


.contact-text {
  margin-left: 20px;
  white-space: nowrap;
  font-size: clamp(20px,2vw,40px);
  color: rgb(136, 110, 87);
  font-weight: 800;
}











@media  (max-width: 425px) {
  .welcome-text {
    justify-content: center;
  }
  nav {
    padding-top:15px;
    padding-right: 10px;  
  }
  .menu div img {
    width: 50px;
   
  }

  .contact,
.aboutus {
  margin-left: 20px;

}
main {
  grid-template-columns: 1fr;
  grid-template-rows:1fr auto ;
  row-gap: 60px;
  justify-items: center;
  margin:30px 30px 0px 30px ;

}


.text {
  flex-direction: column;
  align-items: flex-start;
  font-size:5vw;
}
.name2 img {
  width:40px;
  right: -30px;
  bottom: -3px;
}

.content {
  margin: 40px 65px ;
}

.text2 {
  font-size:4vw;
 padding: 25px 30px;

}
.text2-5 {
  font-size:4vw;
 padding: 25px 30px;

}

.model img {
  width: 120%;
}
.contact {
  margin:20vw 30px 0px 30px ;
}
.contact-zone {
grid-template-columns: 1fr;
grid-template-rows: repeat(3,auto);
margin-left: 20px;
}
.contact-text {
  margin-left: 20px;
  font-size: clamp(17px,2vw,40px);

}

.contact p {
  font-size:clamp(17px,4vw,70px);
  padding: 15px 10px 15px 10px;
}
}










@media (min-width:426px) and (max-width: 751px) {

  nav {
    padding-top:15px;
    padding-right: 10px;  
  }
  .menu div img {
    width: 50px;
   
  }

 .home {
  margin-left: 20px;

}
main {
  grid-template-columns: 1fr;
  grid-template-rows:1fr auto ;
  row-gap: 60px;
  justify-items: center;
  margin:30px 30px 0px 30px ;

}


.text {
  flex-direction: column;
  align-items: flex-start;
  font-size:5vw;
}
.name2 img {
  width:40px;
  right: -30px;
  bottom: -3px;
}

.content {
  margin: 40px 65px ;
}

.text2 {
  font-size:4vw;
 padding: 25px 30px;

}
.text2-5 {
  font-size:4vw;
 padding: 25px 30px;

}

.model img {
  width: 120%;
}
.contact {
  margin:20vw 30px 0px 30px ;
}
.contact-zone {
grid-template-columns: 1fr;
grid-template-rows: repeat(3,auto);
margin-left: 30px;
}




}

@media (min-width:751px) and (max-width:1023px)
{

  nav {
    
    padding-right: 40px;  
  }
  .menu div img {
    width: 50px;
  }
  .home {
    margin-left: 25px;
  }



  
}