body {
  background-color: rgb(210, 189, 170 );
  padding-bottom: 60px;
}



nav {
  position: relative;
  display: flex;
  justify-content:flex-end;
  padding:30px 50px 50px 100px ;
  background-image: url('../pic/headerbar.svg');
  background-size: cover; 
}

.buyhere {
  position: absolute;
top: 30%;
left: 12% ;
}
.buyhere p {
  font-family: 'Exo 2', sans-serif;
  font-size: 60px;
  font-weight:bold;
  color: rgb(99, 60, 44);
  white-space: nowrap;
}
.menu {
  display: flex;
}

.menu div img {
  width: 60px;
  border-radius: 100%;
  transition: transform 0.57s;
}


.menu div img:hover,
.menu div img:active
{
  cursor: pointer;
  transform: scale(1.3);
}
.contact,
.aboutus{
  margin-left: 35px;
  margin-right:5px ;
  position: relative;
}
.aboutus .tooltip,
.contact .tooltip
{
  position: absolute;
  background-color: gray;
  color:white;
  padding-top:3.5px;
  padding-bottom:5px;
  padding-right:8px;
  padding-left:8px;
  border-radius: 2px;
  font-size: 12px;
  font-family: 'Exo 2', sans-serif;
  bottom: -28px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;   
  white-space: nowrap;
  left: 50%; 
  transform: translateX(-50%); 
}
.aboutus:hover  .tooltip,
.contact:hover .tooltip,
.aboutus:active  .tooltip,
.contact:active .tooltip
{
  opacity: 1;
}

main {
  display: grid;
  grid-template-columns:2.5fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 100px;
  margin:120px 20px 0px 20px;
}



main img {
  width: 100%; 
  display: flex;
  align-items: center;
  position: relative;
}


.buynow-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buynow-button button {
  background-color:rgb(156, 115, 92) ;  
  padding: 15px 35px ;
  border: none;
  border-radius: 33px;
  box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.25); 
  transition:background-color 1s, box-shadow 1s, transform 1s;
}

.buynow-button a button {
  color:   rgb(210, 189, 170 );
  font-size: 2.3vw;
  font-family: 'Exo 2', sans-serif;
  text-decoration: none;
  white-space: nowrap;
  font-weight: bold; 
}

.buynow-button button:hover,
.buynow-button button:active {
  transform: scale(0.9);
  background-color:rgb(190, 160, 142);
  cursor: pointer;
  box-shadow: 4px 5px 4px 0px rgba(0, 0, 0, 0.35); 
}
.zone1 {
  grid-column: 1;
  rotate: 2deg;
}

.zone2 {
  grid-column: 1;
  grid-row: 2;
  rotate: -1.5deg;
}

.zone3 {
  grid-column: 1;
  grid-row: 3;
  rotate: 2.5deg;
}
.zone1,.zone2,.zone3 {
  position: relative;
}

.text-zone,
.text-number,
.text-content {
  position: absolute;
  font-family: 'Exo 2', sans-serif;
}

.text-number {
    top: 16%; 
    left: 40%; 
    color: rgb(0, 0, 0);
    font-size: clamp(16px, 4.4vw, 100px);
    font-weight: bold; 
    white-space: nowrap;
}

.text-zone {
  top: 55%; 
  left: 10%; 
  color: rgb(243, 238, 238);
  font-size: clamp(16px, 4.4vw, 100px);
  font-weight: bold; 
  white-space: nowrap;
}

.text-content {
  top: 10%; 
  left: 65%; 
  color: rgb(0, 0, 0);
  font-size: clamp(10px, 2vw, 30px);
  font-weight: bold; 
  margin-right: 5px;
}






@media  (max-width:431px) {
  nav {
    padding-top:15px;
    padding-right: 10px;  
  }
  .menu div img {
    width: 50px;
   
  }

  .contact,
  .aboutus {
    margin-left: 20px;
  }

  .buyhere p {
    font-size: clamp(25px, 5vw, 40px);
}

  .buyhere {
  top: 60%;
  left: 20% ;
  }

  main {
    grid-template-columns:1fr;
    grid-template-rows: 180px 50px 180px 50px 180px 50px;
    row-gap: 15px;
    align-items: center;
    justify-items: center;
    margin-top: 25px;
  }
  
  .zone1 {
    grid-row:1 ;
   
  }
  
  .zone2 {
  
    grid-row: 3;
  }
  
  .zone3 {
    
    grid-row: 5;
  }

  .text-number, .text-zone {
    font-size:5.4vw;
    
  }
  .text-content{
    font-size: 2.7vw;  
    }
    .buynow-button a button {
      font-size: 4vw;
    }
}


@media  (min-width:431px) and (max-width:501px) {
  nav {
    padding-top:15px;
    padding-right: 10px;  
  }
  .menu div img {
    width: 50px;
   
  }

  .contact,
  .aboutus {
    margin-left: 20px;
  }

  .buyhere p {
    font-size: clamp(30px, 5vw, 40px);
}
main {
  grid-template-columns:1fr;
  grid-template-rows: 200px 50px 200px 50px 200px 50px;
  row-gap: 30px;
  align-items: center;
  justify-items: center;
  margin-top: 30px;
}

.zone1 {
  grid-row:1 ;
 
}

.zone2 {

  grid-row: 3;
}

.zone3 {
  
  grid-row: 5;
}
.text-number, .text-zone {
  font-size:5.7vw;
  
}
.text-content{
  font-size: 3vw;  
  }

.buynow-button a button {
  font-size: 20px;
}

}








@media (min-width:501px) and (max-width:751px) {
 
  nav {
    padding-top:15px;
    padding-right: 10px;  
  }
  .menu div img {
    width: 50px;
   
  }

  .contact,
  .aboutus {
    margin-left: 20px;
  }
  .buyhere p {
    font-size: 35px; 
}
main {
  row-gap: 60px;
  margin-top: 50px;
}
}

@media (min-width:751px) and (max-width:1023px)
{
 
  nav {
    
    padding-right: 40px;  
  }
  .menu div img {
    width: 50px;
  }
  .contact,
  .aboutus {
    margin-left: 25px;
  }
  .buyhere p {
    font-size: 50px;
  
}
main {
  row-gap: 60px;
  margin-top: 80px;
}
}