body {
  background-color: rgba(238, 225, 213, 1);
  margin-bottom: 100px;
}
nav {
  display: flex;
  justify-content: flex-end;
  padding:30px 50px 0px 100px ;  
}

p {
  font-family: 'Exo 2', sans-serif;
}

.menu {
  display: flex;
}

.menu div img {
  width: 60px;
  border-radius: 100%;
  transition: transform 0.57s;
}

.menu div img:hover,
.menu div img:active
{
  cursor: pointer;
  transform: scale(1.3);
}
.contact,
.aboutus,
.home
 {
  margin-left: 35px;
  margin-right:5px ;
  position: relative;
}
.aboutus .tooltip,
.contact .tooltip,
.home .tooltip
{
  position: absolute;
  background-color: gray;
  color:white;
  padding-top:3.5px;
  padding-bottom:5px;
  padding-right:8px;
  padding-left:8px;
  border-radius: 2px;
  font-size: 12px;
  font-family: 'Exo 2', sans-serif;
  bottom: -28px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;   
  white-space: nowrap;
  left: 50%; 
  transform: translateX(-50%); 
}
.aboutus:hover  .tooltip,
.contact:hover .tooltip,
.home:hover .tooltip,
.aboutus:active  .tooltip,
.contact:active .tooltip,
.home:active .tooltip
{
  opacity: 1;
}

p {
  font-family: 'Exo 2', sans-serif;

}
.welcome-text {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 50px;
}
.text {
  color: rgb(100, 78, 58);
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  border-bottom: 3px solid rgb(165, 136, 110);
}

.text p {
  font-size:clamp(24px,4.5vw,56px);
}

main {
  margin-left: 35px;  
  margin-right: 35PX;
  margin-top: 20px;
}

.mainpic img {
  width: 100%;
  border-radius: 3px;
}

.mainpic {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 3vw;
  row-gap: 6vw;
}
.lastpic {
  display: flex;
  margin-top: 6vw;
}
.lastpic img {
  width: 50%;
  border-radius: 10px;
}
.artboard {
  position: relative;
  display: flex;
  justify-content: center;
}
.artboard p {
  position: absolute;
  bottom: -3.5vw;
  left: 50%;
  transform: translateX(-50%); 
  font-size: 1.3vw;
  background-color: rgb(119, 91, 79);
  padding: 5px 15px;
  border-radius: 15px;
  color:rgba(238, 225, 213, 1) ;
  white-space:nowrap;
}








@media  (max-width: 425px) {
  .welcome-text {
    justify-content: center;
  }
  nav {
    padding-top:15px;
    padding-right: 10px;  
  }
  .menu div img {
    width: 50px;
   
  }

  .contact,
.aboutus,
.home {
  margin-left: 20px;

}

.mainpic {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 15vw;
}
.lastpic img{
width: 100%;
}
.lastpic {
  margin-top: 15vw;
}


.info p,
.info-text {
  font-size:3vw ;
}

.info strong {
  font-size:3.5vw ;
  margin-bottom: 15px;
}



.artboard p {
  bottom: -7vw;
  font-size: 2.5vw;

}

}










@media (min-width:426px) and (max-width: 751px) {

  nav {
    padding-top:15px;
    padding-right: 10px;  
  }
  .menu div img {
    width: 50px;
   
  }

  .contact,
.aboutus {
  margin-left: 20px;

}

.mainpic {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6,1fr);
  row-gap: 15vw;
}
.lastpic img{
width: 100%;
}
.lastpic {
  margin-top: 15vw;
}


.info p,
.info-text {
  font-size:3vw ;
}

.info strong {
  font-size:3.5vw ;
  margin-bottom: 15px;
}



.artboard p {
  bottom: -7vw;
  font-size: 2.5vw;

}

}

@media (min-width:751px) and (max-width:1023px)
{

  nav {
    
    padding-right: 40px;  
  }
  .menu div img {
    width: 50px;
  }
  .contact,
  .aboutus,
  .home {
    margin-left: 25px;
  }


  
}