body {
    background-color: rgba(238, 225, 213, 1);
    margin-bottom: 70px;
}
nav {
    display: flex;
    justify-content: flex-end;
    padding:30px 50px 0px 100px ;  
  }
  
  p {
    font-family: 'Exo 2', sans-serif;
  }
  
  .menu {
    display: flex;
  }
  
  .menu div img {
    width: 60px;
    border-radius: 100%;
    transition: transform 0.57s;
  }
  
  .menu div img:hover,
  .menu div img:active
  {
    cursor: pointer;
    transform: scale(1.3);
  }
  .contact,
  .aboutus,
  .home
   {
    margin-left: 35px;
    margin-right:5px ;
    position: relative;
  }
  .aboutus .tooltip,
  .contact .tooltip,
  .home .tooltip
  {
    position: absolute;
    background-color: gray;
    color:white;
    padding-top:3.5px;
    padding-bottom:5px;
    padding-right:8px;
    padding-left:8px;
    border-radius: 2px;
    font-size: 12px;
    font-family: 'Exo 2', sans-serif;
    bottom: -28px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;   
    white-space: nowrap;
    left: 50%; 
    transform: translateX(-50%); 
  }
  .aboutus:hover  .tooltip,
  .contact:hover .tooltip,
  .home:hover .tooltip,
  .aboutus:active  .tooltip,
  .contact:active .tooltip,
  .home:active .tooltip
  {
    opacity: 1;
  }

  p {
    font-family: 'Exo 2', sans-serif;

  }
  .welcome-text {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 50px;
  }
  .text {
    color: rgb(100, 78, 58);
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 3px solid rgb(165, 136, 110);
  }

  .text p {
    font-size:clamp(24px,4.5vw,56px);
  }
  main {
    margin-left: 35px;  
    margin-right: 35PX;
    margin-top: 20px;
  }
  

  
  .garden-art, 
  .dekday-art,
  .pe-art
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap:50px ;
    margin-bottom: 5vw;
    
  }
  .artboard {
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom:10px ;
  }
  .artboard p {
    position: absolute;
    bottom: -3vw;
    left: 50%;
    transform: translateX(-50%); 
    font-size: 2vw;
    background-color: rgb(107, 70, 54);
    padding: 5px 15px;
    border-radius: 15px;
    color:rgba(238, 225, 213, 1) ;
    white-space:nowrap;
  }
  .artboard img {
    width: 90%;
    border-radius: 5px;
  }
  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .info p,
  .info-text {
    font-size:clamp(11.5px,2.2vw,35px) ;
    font-family: 'Exo 2', sans-serif;
    display: flex;
    flex-direction: column;
  }

  .info strong {
    font-size:clamp(16px,2.5vw,40px) ;
    margin-bottom: 6px;
  }
  .info-text p {
    text-indent: 20px;
  }

  .info img {
    width: 90%;
    border-radius: 4px;
  }


  .dekday-art .artboard {
    grid-column: 2;
  }
  
  .dekday-art .info {
    grid-row: 1;
  }
  .certificate img {
    width: 50%;
    border-radius: 0%;
    padding-left:5px ;
  }


.pe-art .info p {
 margin-top: 50px;
}
.normal-art {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.first-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-end;
  
  column-gap: 20px;
}

.first-row img {
  width: 80%;
 
}

.second-row {
  margin-top: 100px;
  width: 42%;
}






@media  (max-width: 425px) {
.welcome-text {
  justify-content: center;
}


  nav {
    padding-top:15px;
    padding-right: 10px;  
  }
  .menu div img {
    width: 50px;
   
  }

  .contact,
.aboutus,
.home {
  margin-left: 20px;
}

.garden-art,
.pe-art,
.dekday-art {
  grid-template-columns: none;
  grid-template-rows: 1fr 1fr ;  
  column-gap: 0px;
  margin-bottom: 20vw;
  border-bottom: 3px solid rgb(165, 136, 110);
}
.artboard {
  align-items: center;
  margin-bottom: 10vw;
}

.artboard img {
width: 75%;
}

.info img {
  width: 80%;
}

.pe-art {
  grid-template-rows: 1fr 0.3fr;
  
}
.pe-art .artboard {
  margin-bottom: 0;
}
.dekday-art .info{
  grid-row: 2;
}
.certificate  img{
  width: 50%;
}
.dekday-art .artboard {
  grid-column: unset;
}

.first-row {
  grid-template-columns: none;
  grid-template-rows: 1fr 1fr ;  
}

.second-row {
  width: unset;
}


.info p,
.info-text {
  font-size:3vw ;
}

.info strong {
  font-size:3.5vw ;
  margin-bottom: 15px;
}

.second-row {
  margin-top: 0px;
}


}






  @media (min-width:426px) and (max-width: 751px) {

    nav {
      padding-top:15px;
      padding-right: 10px;  
    }
    .menu div img {
      width: 50px;
     
    }
  
    .contact,
  .aboutus,
  .home {
    margin-left: 20px;
  }

  .garden-art,
  .pe-art,
  .dekday-art {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr ;  
    column-gap: 0px;
    margin-bottom: 20vw;
    border-bottom: 3px solid rgb(165, 136, 110);
  }
  .artboard {
    align-items: center;
    margin-bottom: 10vw;
  }
 
  .artboard img {
  width: 75%;
  }

  .info img {
    width: 80%;
  }

  .pe-art {
    grid-template-rows: 1fr 0.3fr;
    
  }
  .pe-art .artboard {
    margin-bottom: 0;
  }
  .dekday-art .info{
    grid-row: 2;
  }
  .certificate  img{
    width: 50%;
  }
  .dekday-art .artboard {
    grid-column: unset;
  }

  .first-row {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr ;  
  }

  .second-row {
    width: unset;
  }


  .info p,
  .info-text {
    font-size:3vw ;
  }

  .info strong {
    font-size:3.5vw ;
    margin-bottom: 15px;
  }

.second-row {
  margin-top: 0px;
}


  }
  
  @media (min-width:751px) and (max-width:1023px)
  {
  
    nav {
      
      padding-right: 40px;  
    }
    .menu div img {
      width: 50px;
    }
    .contact,
    .aboutus {
      margin-left: 25px;
    }
   
  }